In [1]:
import numpy as np
import pandas as pd

# Importing data

In [5]:
data = pd.read_csv('Metro_House_Rent.csv')

In [6]:
data

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
0,Bangalore,Brookefield,2,2,1,8,not acept,not furnished,2475,4800,99,63,7437
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
2,Bangalore,Haralur Road,3,2,0,-,acept,not furnished,0,7500,450,114,8064
3,Mumbai,Mulund East,2,2,1,-,acept,furnished,1719,4500,321,66,6606
4,Bangalore,Sarjapur Road,2,2,1,1,not acept,not furnished,840,3000,414,39,4293
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Bangalore,Whitefield,1,2,1,9,not acept,furnished,2550,9000,630,117,12297
10688,Kolkata,Howrah,2,2,1,4,acept,not furnished,765,4200,243,57,5265
10689,Kolkata,Bangur avenue,1,1,0,1,not acept,not furnished,0,3600,111,48,3759
10690,Bangalore,Tumkur Road,3,4,3,4,acept,not furnished,4950,27000,2001,345,34290
10691,Bangalore,Rajaji Nagar,3,2,1,2,acept,furnished,3504,18870,699,240,23313

In [9]:
df = pd.DataFrame(data)

In [10]:
df

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
0,Bangalore,Brookefield,2,2,1,8,not acept,not furnished,2475,4800,99,63,7437
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
2,Bangalore,Haralur Road,3,2,0,-,acept,not furnished,0,7500,450,114,8064
3,Mumbai,Mulund East,2,2,1,-,acept,furnished,1719,4500,321,66,6606
4,Bangalore,Sarjapur Road,2,2,1,1,not acept,not furnished,840,3000,414,39,4293
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Bangalore,Whitefield,1,2,1,9,not acept,furnished,2550,9000,630,117,12297
10688,Kolkata,Howrah,2,2,1,4,acept,not furnished,765,4200,243,57,5265
10689,Kolkata,Bangur avenue,1,1,0,1,not acept,not furnished,0,3600,111,48,3759
10690,Bangalore,Tumkur Road,3,4,3,4,acept,not furnished,4950,27000,2001,345,34290
10691,Bangalore,Rajaji Nagar,3,2,1,2,acept,furnished,3504,18870,699,240,23313

# Cheking data Information

In [11]:
# To check how many rows and columns present in dataset.
df.shape

(10692, 13)

In [36]:
df.columns

Index(['city', 'area', 'rooms', 'bathroom', 'parking_spaces', 'floor',
       'animal_allowance', 'furniture', 'association_tax', 'rent_amount',
       'property_tax', 'fire_insurance', 'total_rent'],
      dtype='object')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   city              10692 non-null  object
 1   area              10692 non-null  object
 2   rooms             10692 non-null  int64
 3   bathroom          10692 non-null  int64
 4   parking_spaces    10692 non-null  int64
 5   floor             10692 non-null  object
 6   animal_allowance  10692 non-null  object
 7   furniture         10692 non-null  object
 8   association_tax   10692 non-null  int64
 9   rent_amount       10692 non-null  int64
 10  property_tax      10692 non-null  int64
 11  fire_insurance    10692 non-null  int64
 12  total_rent        10692 non-null  int64
dtypes: int64(8), object(5)
memory usage: 1.1+ MB

In [23]:
# To check data of how many cities we have (City Numbers)
df.city.nunique()

5

In [22]:
# To check data of how many cities we have (City Names)
df['city'].unique()

array(['Bangalore', 'Delhi', 'Mumbai', 'Chennai', 'Kolkata'], dtype=object)

In [24]:
# To find out data of each city.
df['city'].value_counts()

Bangalore    5887
Delhi        1501
Kolkata      1258
Mumbai       1193
Chennai       853
Name: city, dtype: int64

In [26]:
# Descriptive data of each city.
list(df.groupby('city'))

[('Bangalore',
              city            area  rooms  bathroom  parking_spaces floor  \
  0      Bangalore     Brookefield      2         2               1     8
  2      Bangalore    Haralur Road      3         2               0     -
  4      Bangalore  Sarjapur  Road      2         2               1     1
  5      Bangalore  Subramanyapura      2         2               0     1
  7      Bangalore      Begur Road      3         4               3     2
  ...          ...             ...    ...       ...             ...   ...
  10685  Bangalore      HBR Layout      3         3               2     -
  10686  Bangalore      Chandapura      3         2               1    15
  10687  Bangalore      Whitefield      1         2               1     9
  10690  Bangalore     Tumkur Road      3         4               3     4
  10691  Bangalore    Rajaji Nagar      3         2               1     2

        animal_allowance      furniture  association_tax  rent_amount  \
  0            not acept  not furnished             2475         4800
  2                acept  not furnished                0         7500
  4            not acept  not furnished              840         3000
  5                acept      furnished             2550        18000
  7            not acept  not furnished             7500        15450
  ...                ...            ...              ...          ...
  10685            acept  not furnished                0         8100
  10686        not acept  not furnished             1500         5700
  10687        not acept      furnished             2550         9000
  10690            acept  not furnished             4950        27000
  10691            acept      furnished             3504        18870

         property_tax  fire_insurance  total_rent
  0                99              63        7437
  2               450             114        8064
  4               414              39        4293
  5               750             231       21531
  7              3750             198       26898
  ...             ...             ...         ...
  10685            48             123        8271
  10686            87              75        7362
  10687           630             117       12297
  10690          2001             345       34290
  10691           699             240       23313

  [5887 rows x 13 columns]),
 ('Chennai',
            city           area  rooms  bathroom  parking_spaces floor  \
  8      Chennai  Perungalathur      3         3               2     4
  13     Chennai    Choolaimedu      4         5               2     -
  27     Chennai   Guduvancheri      1         1               1     2
  35     Chennai    Kotturpuram      1         1               0     4
  42     Chennai      Thalambur      4         4               4    15
  ...        ...            ...    ...       ...             ...   ...
  10553  Chennai     Kolapakkam      1         1               1     7
  10566  Chennai     Madipakkam      2         2               2     8
  10579  Chennai     Karapakkam      2         1               1     1
  10625  Chennai        Mangadu      3         3               3     7
  10644  Chennai     Madhavaram      2         1               1     -

        animal_allowance      furniture  association_tax  rent_amount  \
  8            not acept  not furnished             1200         5550
  13               acept  not furnished                0        18000
  27           not acept  not furnished             2154         4800
  35               acept  not furnished             1290         1950
  42               acept  not furnished            11400        33000
  ...                ...            ...              ...          ...
  10553        not acept      furnished             5250         5040
  10566        not acept      furnished             1041        10500
  10579        not acept  not furnished              801         3000
  10625            acept  not furnished             7200        22800
  10644            acept  not furnished              852         6000

         property_tax  fire_insurance  total_rent
  8                 0              72        6822
  13                0             273       18273
  27               39              63        7056
  35              210              27        3477
  42             3240             420       48060
  ...             ...             ...         ...
  10553           300              66       10656
  10566             0             135       11676
  10579           102              39        3942
  10625          1431             291       31710
  10644           123              78        7053

  [853 rows x 13 columns]),
 ('Delhi',
          city                area  rooms  bathroom  parking_spaces floor  \
  1      Delhi    Rohini sector 16      3         2               2    10
  6      Delhi   Mansarover Garden      2         1               0     7
  18     Delhi         Patel Nagar      2         2               1     5
  19     Delhi    Sector 22 Dwarka      2         2               2     2
  25     Delhi             Khanpur      2         1               1     9
  ...      ...                 ...    ...       ...             ...   ...
  10663  Delhi  Safdarjung Enclave      2         2               1    12
  10664  Delhi       Paschim Vihar      1         1               0     3
  10666  Delhi         Mayur Vihar      3         1               0     1
  10673  Delhi   Greater kailash 1      1         1               0     1
  10675  Delhi    Uttam Nagar west      1         1               0    12

        animal_allowance      furniture  association_tax  rent_amount  \
  1                acept      furnished             4026        14850
  6            not acept      furnished             4200        15000
  18           not acept  not furnished             4800        11850
  19               acept  not furnished             2100         3600
  25               acept  not furnished             1500         8019
  ...                ...            ...              ...          ...
  10663            acept  not furnished             2394         4500
  10664            acept  not furnished              786         2175
  10666        not acept      furnished             2100         7500
  10673            acept  not furnished              750         2400
  10675            acept  not furnished             1050         2550

         property_tax  fire_insurance  total_rent
  1               858             192       19926
  6               732             195       20127
  18             1500             153       18303
  19               24              48        5772
  25                0             105        9624
  ...             ...             ...         ...
  10663             0              36        6930
  10664             0              30        2991
  10666           390              99       10089
  10673             0              33        3183
  10675           180              33        3813

  [1501 rows x 13 columns]),
 ('Kolkata',
            city               area  rooms  bathroom  parking_spaces floor  \
  9      Kolkata  Uttarpara Kotrung      3         3               0     -
  22     Kolkata       Dakshineswar      2         1               1     2
  30     Kolkata           New Town      2         1               1    11
  34     Kolkata            Dum Dum      2         3               1     4
  51     Kolkata            Alipore      4         2               2     3
  ...        ...                ...    ...       ...             ...   ...
  10615  Kolkata               Joka      5         3               4     -
  10623  Kolkata        Kankurgachi      4         3               4     7
  10684  Kolkata              Garfa      3         3               8     -
  10688  Kolkata             Howrah      2         2               1     4
  10689  Kolkata      Bangur avenue      1         1               0     1

        animal_allowance      furniture  association_tax  rent_amount  \
  9                acept  not furnished                0        10500
  22               acept  not furnished              600         3150
  30               acept  not furnished             2691         3900
  34               acept  not furnished             1800        11280
  51               acept  not furnished             2331         6000
  ...                ...            ...              ...          ...
  10615            acept  not furnished             2700        20400
  10623            acept      furnished             9300        45000
  10684            acept  not furnished                0        30000
  10688            acept  not furnished              765         4200
  10689        not acept  not furnished                0         3600

         property_tax  fire_insurance  total_rent
  9               426             174       11100
  22               81              42        3873
  30              375              54        7020
  34              840             153       14073
  51              711              81        9123
  ...             ...             ...         ...
  10615           501             336       23937
  10623          4500             600       59400
  10684          2421             492       32910
  10688           243              57        5265
  10689           111              48        3759

  [1258 rows x 13 columns]),
 ('Mumbai',
           city            area  rooms  bathroom  parking_spaces floor  \
  3      Mumbai     Mulund East      2         2               1     -
  15     Mumbai      Thane West      1         1               1     2
  17     Mumbai      Thane East      5         4               4     4
  20     Mumbai         Chembur      2         2               1     2
  21     Mumbai     Kalyan West      1         1               0     4
  ...       ...             ...    ...       ...             ...   ...
  10633  Mumbai      Dadar West      4         4               2     2
  10635  Mumbai       Khar West      2         1               0     3
  10668  Mumbai            Ulwe      2         1               0     1
  10669  Mumbai  Dombivali East      2         1               0     9
  10674  Mumbai   Badlapur East      2         1               1     4

        animal_allowance      furniture  association_tax  rent_amount  \
  3                acept      furnished             1719         4500
  15               acept      furnished              900         4500
  17           not acept  not furnished             6000        12000
  20               acept  not furnished             1200         6600
  21               acept  not furnished              600         2100
  ...                ...            ...              ...          ...
  10633            acept  not furnished             3300         5400
  10635            acept  not furnished              978         3000
  10668        not acept  not furnished              555         4500
  10669            acept  not furnished             1140         5400
  10674        not acept  not furnished             1350         2700

         property_tax  fire_insurance  total_rent
  3               321              66        6606
  15               69              66        5535
  17             3750             177       21927
  20              276              99        8175
  21              114              33        2847
  ...             ...             ...         ...
  10633           915              81        9696
  10635           126              45        4149
  10668            81              66        5202
  10669           273              81        6894
  10674             0              42        4092

  [1193 rows x 13 columns])]

# Data Analysis

In [27]:
# Fetching Data of Delhi city only
df[df.city == 'Delhi']

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
6,Delhi,Mansarover Garden,2,1,0,7,not acept,furnished,4200,15000,732,195,20127
18,Delhi,Patel Nagar,2,2,1,5,not acept,not furnished,4800,11850,1500,153,18303
19,Delhi,Sector 22 Dwarka,2,2,2,2,acept,not furnished,2100,3600,24,48,5772
25,Delhi,Khanpur,2,1,1,9,acept,not furnished,1500,8019,0,105,9624
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,Delhi,Safdarjung Enclave,2,2,1,12,acept,not furnished,2394,4500,0,36,6930
10664,Delhi,Paschim Vihar,1,1,0,3,acept,not furnished,786,2175,0,30,2991
10666,Delhi,Mayur Vihar,3,1,0,1,not acept,furnished,2100,7500,390,99,10089
10673,Delhi,Greater kailash 1,1,1,0,1,acept,not furnished,750,2400,0,33,3183
10675,Delhi,Uttam Nagar west,1,1,0,12,acept,not furnished,1050,2550,180,33,3813

In [28]:
df.query('city == "Delhi"')

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
6,Delhi,Mansarover Garden,2,1,0,7,not acept,furnished,4200,15000,732,195,20127
18,Delhi,Patel Nagar,2,2,1,5,not acept,not furnished,4800,11850,1500,153,18303
19,Delhi,Sector 22 Dwarka,2,2,2,2,acept,not furnished,2100,3600,24,48,5772
25,Delhi,Khanpur,2,1,1,9,acept,not furnished,1500,8019,0,105,9624
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,Delhi,Safdarjung Enclave,2,2,1,12,acept,not furnished,2394,4500,0,36,6930
10664,Delhi,Paschim Vihar,1,1,0,3,acept,not furnished,786,2175,0,30,2991
10666,Delhi,Mayur Vihar,3,1,0,1,not acept,furnished,2100,7500,390,99,10089
10673,Delhi,Greater kailash 1,1,1,0,1,acept,not furnished,750,2400,0,33,3183
10675,Delhi,Uttam Nagar west,1,1,0,12,acept,not furnished,1050,2550,180,33,3813

In [30]:
df.groupby('city').get_group('Delhi')

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
6,Delhi,Mansarover Garden,2,1,0,7,not acept,furnished,4200,15000,732,195,20127
18,Delhi,Patel Nagar,2,2,1,5,not acept,not furnished,4800,11850,1500,153,18303
19,Delhi,Sector 22 Dwarka,2,2,2,2,acept,not furnished,2100,3600,24,48,5772
25,Delhi,Khanpur,2,1,1,9,acept,not furnished,1500,8019,0,105,9624
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,Delhi,Safdarjung Enclave,2,2,1,12,acept,not furnished,2394,4500,0,36,6930
10664,Delhi,Paschim Vihar,1,1,0,3,acept,not furnished,786,2175,0,30,2991
10666,Delhi,Mayur Vihar,3,1,0,1,not acept,furnished,2100,7500,390,99,10089
10673,Delhi,Greater kailash 1,1,1,0,1,acept,not furnished,750,2400,0,33,3183
10675,Delhi,Uttam Nagar west,1,1,0,12,acept,not furnished,1050,2550,180,33,3813

In [40]:
# Checking the lowest rent in any area of all cities.

df.sort_values(by = 'total_rent') # ascending order

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
436,Kolkata,Kaikhali,1,1,0,-,acept,not furnished,90,1350,39,18,1497
3409,Delhi,Saket,1,1,1,3,acept,not furnished,0,1500,0,21,1521
1195,Delhi,Saket,1,1,1,3,acept,not furnished,0,1500,0,21,1521
1746,Bangalore,Raja Rajeshwari Nagar,1,1,0,-,not acept,not furnished,0,1500,0,24,1524
4079,Mumbai,Malad West,1,1,0,-,not acept,not furnished,0,1500,0,27,1527
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1707,Bangalore,Vishwapriya Layout,4,5,4,6,acept,furnished,600000,60000,5502,762,666300
355,Bangalore,CV Raman Nagar,5,4,2,7,acept,not furnished,660000,36000,3000,459,699600
2689,Bangalore,Kaggadasapura,1,2,1,6,not acept,not furnished,2070,7500,941100,96,950700
4976,Kolkata,Lake Gardens,1,4,0,4,not acept,not furnished,3351000,8370,192,114,3360000
828,Kolkata,Lake Gardens,1,4,0,4,not acept,not furnished,3351000,8370,192,114,3360000

In [43]:
df.sort_values(by = 'total_rent', ascending = False) # decending order.

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
4976,Kolkata,Lake Gardens,1,4,0,4,not acept,not furnished,3351000,8370,192,114,3360000
828,Kolkata,Lake Gardens,1,4,0,4,not acept,not furnished,3351000,8370,192,114,3360000
2689,Bangalore,Kaggadasapura,1,2,1,6,not acept,not furnished,2070,7500,941100,96,950700
355,Bangalore,CV Raman Nagar,5,4,2,7,acept,not furnished,660000,36000,3000,459,699600
1707,Bangalore,Vishwapriya Layout,4,5,4,6,acept,furnished,600000,60000,5502,762,666300
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4079,Mumbai,Malad West,1,1,0,-,not acept,not furnished,0,1500,0,27,1527
1746,Bangalore,Raja Rajeshwari Nagar,1,1,0,-,not acept,not furnished,0,1500,0,24,1524
1195,Delhi,Saket,1,1,1,3,acept,not furnished,0,1500,0,21,1521
3409,Delhi,Saket,1,1,1,3,acept,not furnished,0,1500,0,21,1521
436,Kolkata,Kaikhali,1,1,0,-,acept,not furnished,90,1350,39,18,1497

In [44]:
# To find lowest rent in any area of Delhi city only
Delhi = df.groupby('city').get_group('Delhi')

In [47]:
df2 = pd.DataFrame(Delhi)

In [48]:
df2

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
6,Delhi,Mansarover Garden,2,1,0,7,not acept,furnished,4200,15000,732,195,20127
18,Delhi,Patel Nagar,2,2,1,5,not acept,not furnished,4800,11850,1500,153,18303
19,Delhi,Sector 22 Dwarka,2,2,2,2,acept,not furnished,2100,3600,24,48,5772
25,Delhi,Khanpur,2,1,1,9,acept,not furnished,1500,8019,0,105,9624
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,Delhi,Safdarjung Enclave,2,2,1,12,acept,not furnished,2394,4500,0,36,6930
10664,Delhi,Paschim Vihar,1,1,0,3,acept,not furnished,786,2175,0,30,2991
10666,Delhi,Mayur Vihar,3,1,0,1,not acept,furnished,2100,7500,390,99,10089
10673,Delhi,Greater kailash 1,1,1,0,1,acept,not furnished,750,2400,0,33,3183
10675,Delhi,Uttam Nagar west,1,1,0,12,acept,not furnished,1050,2550,180,33,3813

In [49]:
df2.sort_values(by = 'total_rent')

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
1195,Delhi,Saket,1,1,1,3,acept,not furnished,0,1500,0,21,1521
3409,Delhi,Saket,1,1,1,3,acept,not furnished,0,1500,0,21,1521
8662,Delhi,Greater Kailash,1,1,0,4,acept,not furnished,150,1650,0,24,1824
4642,Delhi,East of Kailash,1,1,0,2,acept,not furnished,0,1800,0,24,1824
6011,Delhi,Greater Kailash,1,1,0,4,acept,not furnished,150,1650,0,24,1824
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4436,Delhi,Sector 5 Dwarka,3,4,2,12,acept,not furnished,11400,45000,5502,582,62490
4576,Delhi,IP Extension,4,4,1,2,not acept,not furnished,18141,45000,312,582,64050
442,Delhi,SULTANPUR,5,7,4,-,acept,furnished,12300,45000,12723,687,70710
4433,Delhi,Panchsheel Park,2,2,1,11,acept,not furnished,3072,9000,84360,117,96540
6479,Delhi,Uttam Nagar west,1,1,0,1,acept,furnished,243450,13500,29700,174,286830

In [65]:
# Area in which flat is available in Delhi city.

list(df2['area'].unique())

['Rohini sector 16',
 'Mansarover Garden',
 'Patel Nagar',
 'Sector 22 Dwarka',
 'Khanpur',
 'Karol Bagh',
 'Greater kailash 1',
 'Dwarka Mor',
 'Mehrauli',
 'Vasant Kunj',
 'Hauz Khas',
 'Paschim Vihar',
 'Mahavir Enclave',
 'Sector 10 Dwarka',
 'Vasant Vihar',
 'Greater Kailash II',
 'Chattarpur',
 'Sector 12 Dwarka',
 'Ranjeet Nagar',
 'Defence Colony',
 'Punjabi Bagh',
 'Ismailpur Road',
 'Uttam Nagar',
 'Rajinder Nagar',
 'Ramesh Nagar',
 'Lajpat Nagar II',
 'Greater Kailash',
 'Sector 6 Dwarka',
 'Uttam Nagar west',
 'Sector 22 Rohini',
 'Rohini sector 24',
 'Malviya Nagar',
 'Mansa Ram Park',
 'Kundli',
 'JJ Colony',
 'Jangpura',
 'Bindapur',
 'Safdarjung Enclave',
 'Sector 25 Rohini',
 'Ashok Nagar',
 'Hari Nagar',
 'Saket',
 'Green Park',
 'Green Park Extension',
 'Sainik Farms',
 'SULTANPUR',
 'Chittaranjan Park',
 'Delhi',
 'Badarpur Border',
 'Noida',
 'Gulmohar park',
 'Tagore Garden Extension',
 'Navjeevan Vihar',
 'Sector 14 Rohini',
 'New Ashok Nagar',
 'Sector-7 Rohini',
 'Om Nagar',
 'Panchsheel Enclave',
 'Pitampura',
 'Sector 21 Rohini',
 'Sector 2 Dwarka',
 'Sector 19 Dwarka',
 'Shivalik',
 'Lajpat Nagar IV',
 'Golf Links',
 'Jor bagh',
 'Sector 13 Dwarka',
 'Burari',
 'Preet Vihar',
 'Sector 11 Rohini',
 'Anand Niketan',
 'Madanpur Khadar',
 'nawada',
 'South Extension 2',
 'Panchsheel Park',
 'Sewak Park',
 'Sector 23 Rohini',
 'Lajpat Nagar',
 'Sarvodaya Enclave',
 'Kalkaji',
 'South Extension Part 1',
 'Kailash Colony',
 'Khanpur Krishna Park',
 'Uday Park',
 'mayur vihar phase 1',
 'Vikas Puri',
 'Dr Mukherji Nagar',
 'Govindpuri',
 'Jamia Nagar',
 'Gautam Nagar',
 'Delhi Meerut Expressway',
 'Okhla',
 'New Friends Colony',
 'Dabri',
 'Tilak Nagar',
 'Westend',
 'Palam',
 'Badarpur',
 'Sector 9 Dwarka',
 'Neb Sarai',
 'Matiala',
 'Sector 5 Dwarka',
 'Niti Bagh',
 'vikaspuri',
 'Sector 8 Rohini',
 'Sheikh Sarai',
 'Om Vihar',
 'Duggal Colony',
 'Shalimar Bagh',
 'West End',
 'laxmi nagar',
 'Jasola',
 'Rajouri Garden',
 'Poorvi Pitampura',
 'Sarita Vihar',
 'Nehru Place',
 'Maharani Bagh',
 'Uttam Nagar Nanhey Park',
 'Sector 4 Dwarka',
 'Safdarjung Development Area',
 'Sarvpriya Vihar',
 'Sector36 Rohini',
 'Ashok Vihar',
 'Najafgarh',
 'Sector 7 Dwarka',
 'Vijay Nagar',
 'Devli',
 'DLF Phase 5',
 'East of Kailash',
 'Sector 17 Dwarka',
 'Model Town',
 'Jaitpur Extension',
 'Dwarka New Delhi 110075',
 'Jawahar Park',
 'Khanpur Deoli',
 'Sangam Vihar',
 'Janakpuri',
 'Sector 24 Rohini',
 'Sector 14 Dwarka',
 'Bharat Vihar',
 'Sector 9 Rohini',
 'Sector 13 Rohini',
 'Gagan Vihar',
 'Jaitpur',
 'Ghitorni',
 'Dwarka More',
 'Tughlakabad',
 'Fateh Nagar',
 'Sector 6 Rohini',
 'Sector 4',
 'Anand Lok',
 'Noida Road',
 'Rajpur',
 'Khirki Extension',
 'IP Extension',
 'Gopal Nagar',
 'Sector 23 Dwarka',
 'Sector 3 Rohini',
 'Khadda Colony',
 'Katwaria Sarai',
 'Friends Colony',
 'devli export enclave',
 'South Extension',
 'Kirti Nagar',
 'Sector 1 Dwarka',
 'Sector 28 Rohini',
 'Geetanjali Enclave',
 'Sector 4 Rohini',
 'Shahdara',
 'Subhash Nagar',
 'Vaishali',
 'Sector 11 Dwarka',
 'Sector-18 Dwarka',
 'Alaknanda',
 'Uttari Pitampura',
 'Sector 3 Dwarka',
 'Dakshinpuri',
 'Shastri Nagar',
 'Mayur Vihar II',
 'Hauz Khas Enclave',
 'Khera Khurd',
 'Shanti Niketan',
 'laxmi nagar near metro station',
 'Rohini Sector 9',
 'Jamia Nagar Batla House',
 'Krishna Nagar',
 'Sector 20 Rohini',
 'Prem Nagar',
 'West Punjabi Bagh',
 'Sector 26 Rohini',
 'Mithapur',
 'Ishwar nagar',
 'Civil Lines',
 'Kaushambi',
 'Mohan Garden',
 'Sector-8 Dwarka',
 'Pusa',
 'Sunder Nagar',
 'greater kailash Enclave 1',
 'Santnagar',
 'Anand Vihar',
 'Budh Vihar',
 'Swasthya Vihar',
 'Gujranwala Town',
 'Patparganj',
 'Kamla Nagar',
 'Sector 8 Dwarka',
 'param puri',
 'Karampura',
 'Shanti Park Dwarka',
 'Batla House Jamia Nagar',
 'Ismailpur',
 'Freedom Fighter Enclave',
 'Roop Nagar',
 'Aya Nagar',
 'Bali Nagar',
 'dwarka sector 17',
 'C R Park',
 'Sector 15 Rohini',
 'Munirka',
 'Mayur Vihar',
 'Lajpat Nagar III',
 'Naraina',
 'Vasundhara Enclave',
 'Prashant Vihar Sector 14',
 'Paryavaran Complex']

In [66]:
# To check flats of 2 rooms and 2 bathrooms in Delhi city.

df2.query('rooms == 2 & bathroom == 2')

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
18,Delhi,Patel Nagar,2,2,1,5,not acept,not furnished,4800,11850,1500,153,18303
19,Delhi,Sector 22 Dwarka,2,2,2,2,acept,not furnished,2100,3600,24,48,5772
61,Delhi,Vasant Kunj,2,2,0,4,acept,not furnished,2205,3000,291,39,5535
72,Delhi,Vasant Kunj,2,2,1,3,acept,not furnished,1800,3600,51,48,5499
103,Delhi,Vasant Vihar,2,2,1,2,not acept,furnished,2700,8250,825,108,11883
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10419,Delhi,Dwarka Mor,2,2,1,1,acept,furnished,2850,10500,675,138,14163
10451,Delhi,Paschim Vihar,2,2,0,2,acept,not furnished,2148,3000,165,39,5352
10608,Delhi,Malviya Nagar,2,2,0,2,not acept,not furnished,450,5100,252,66,5868
10649,Delhi,Uttam Nagar,2,2,1,2,acept,furnished,12300,22500,1752,291,36840
10663,Delhi,Safdarjung Enclave,2,2,1,12,acept,not furnished,2394,4500,0,36,6930

In [68]:
# To check flats of 2 rooms and 2 bathrooms in Vasant Kunj of Delhi city.

df2.query('rooms == 2 & bathroom == 2 & area == "Vasant Kunj"')

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
61,Delhi,Vasant Kunj,2,2,0,4,acept,not furnished,2205,3000,291,39,5535
72,Delhi,Vasant Kunj,2,2,1,3,acept,not furnished,1800,3600,51,48,5499
923,Delhi,Vasant Kunj,2,2,1,2,not acept,not furnished,4167,11919,1266,156,17508
2285,Delhi,Vasant Kunj,2,2,1,4,acept,not furnished,3270,2700,432,36,6438
2375,Delhi,Vasant Kunj,2,2,1,8,acept,not furnished,2400,6468,270,27,9165
2640,Delhi,Vasant Kunj,2,2,1,1,acept,furnished,4272,7800,1278,102,13452
2864,Delhi,Vasant Kunj,2,2,1,4,not acept,not furnished,2700,8100,315,105,11220
3161,Delhi,Vasant Kunj,2,2,1,4,acept,not furnished,4980,3117,1050,42,9189
3266,Delhi,Vasant Kunj,2,2,0,5,acept,not furnished,5100,11100,1050,144,17394
3713,Delhi,Vasant Kunj,2,2,0,13,not acept,furnished,3006,18000,210,234,21450
4671,Delhi,Vasant Kunj,2,2,0,5,acept,not furnished,2490,7500,252,99,10341
4684,Delhi,Vasant Kunj,2,2,0,10,acept,furnished,5700,10500,765,138,17103
4853,Delhi,Vasant Kunj,2,2,1,9,acept,not furnished,2640,11400,240,147,14427
6439,Delhi,Vasant Kunj,2,2,2,3,acept,furnished,3300,14550,600,189,18639
6849,Delhi,Vasant Kunj,2,2,0,4,not acept,furnished,2571,14400,624,186,17781
7828,Delhi,Vasant Kunj,2,2,1,9,acept,furnished,3315,6750,624,87,10776
9059,Delhi,Vasant Kunj,2,2,1,4,acept,not furnished,3600,11400,759,147,15906
10253,Delhi,Vasant Kunj,2,2,1,3,acept,not furnished,1800,3600,51,48,5499

In [74]:
# To find flat with 2 rooms and furniture having rent under 10000 in Delhi.

df2.query('rooms == 2 & furniture == "furnished" & total_rent < 10000' )

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
84,Delhi,Mahavir Enclave,2,1,1,8,acept,furnished,1590,5880,138,78,7686
1013,Delhi,Safdarjung Enclave,2,1,1,4,acept,furnished,1500,4080,99,54,5733
1280,Delhi,Greater kailash 1,2,1,0,9,acept,furnished,1860,4980,126,66,7032
1331,Delhi,Greater kailash 1,2,1,1,5,acept,furnished,1290,3450,27,45,4812
1332,Delhi,Jamia Nagar,2,2,1,1,acept,furnished,3000,5850,237,78,9165
1385,Delhi,Delhi Meerut Expressway,2,2,0,2,acept,furnished,0,7500,33,99,7632
1984,Delhi,Malviya Nagar,2,1,1,3,acept,furnished,1650,4950,0,66,6666
1994,Delhi,Greater kailash 1,2,1,1,2,not acept,furnished,984,6900,0,90,7974
2255,Delhi,Greater kailash 1,2,1,1,5,acept,furnished,1410,4650,39,60,6159
2797,Delhi,Sector 22 Dwarka,2,2,2,3,acept,furnished,1755,4500,348,60,6663
2952,Delhi,Dwarka Mor,2,2,1,7,acept,furnished,1755,5157,231,69,7212
3076,Delhi,Greater kailash 1,2,1,1,5,acept,furnished,1410,4650,39,60,6159
3168,Delhi,Golf Links,2,1,1,8,acept,furnished,3324,5400,312,72,9108
3267,Delhi,Chattarpur,2,1,1,10,acept,furnished,1560,4500,240,60,6360
3291,Delhi,Greater kailash 1,2,1,0,5,acept,furnished,1380,5400,150,72,7002
4017,Delhi,Sector 10 Dwarka,2,1,1,8,acept,furnished,1845,3000,213,39,5097
4375,Delhi,Dwarka Mor,2,1,1,5,acept,furnished,2529,3300,252,45,6126
4799,Delhi,Dwarka Mor,2,1,0,2,acept,furnished,750,6000,21,78,6849
5059,Delhi,Uttam Nagar,2,3,1,7,acept,furnished,2550,3900,960,30,7440
5221,Delhi,Malviya Nagar,2,2,0,2,acept,furnished,2160,4500,180,60,6900
5754,Delhi,Safdarjung Enclave,2,2,1,9,acept,furnished,1950,6000,930,78,8958
5864,Delhi,Chattarpur,2,1,0,3,acept,furnished,2100,5700,153,75,8028
6253,Delhi,Uttam Nagar,2,1,0,3,not acept,furnished,2400,4080,27,54,6561
6572,Delhi,Mithapur,2,1,1,9,acept,furnished,1500,4110,168,54,5832
6839,Delhi,Sector 4 Dwarka,2,1,1,4,acept,furnished,1095,3717,0,48,4860
7067,Delhi,Chattarpur,2,1,0,6,not acept,furnished,1494,6000,555,78,8127
7110,Delhi,Rajouri Garden,2,2,1,10,acept,furnished,3000,3900,702,51,7653
7183,Delhi,Greater kailash 1,2,1,0,5,acept,furnished,1380,5400,150,72,7002
7235,Delhi,Chattarpur,2,1,0,11,not acept,furnished,1800,4950,0,66,6816
7537,Delhi,Chattarpur,2,1,0,2,acept,furnished,525,5520,0,72,6117
7594,Delhi,Geetanjali Enclave,2,2,1,5,acept,furnished,1755,5250,114,69,7188
7931,Delhi,Uttam Nagar,2,1,0,2,acept,furnished,1545,4200,303,57,6105
8658,Delhi,Malviya Nagar,2,1,1,1,acept,furnished,0,4590,0,60,4650
8690,Delhi,Uttam Nagar,2,2,0,6,acept,furnished,2430,6000,867,78,9375
9228,Delhi,Uttam Nagar,2,2,1,2,acept,furnished,1950,6600,201,87,8838
9316,Delhi,South Extension 2,2,2,1,8,not acept,furnished,2478,5850,657,78,9063
9647,Delhi,Geetanjali Enclave,2,1,1,4,not acept,furnished,1800,4800,150,63,6813
9706,Delhi,Hari Nagar,2,2,0,1,not acept,furnished,1830,7500,252,99,9681
9779,Delhi,Uttam Nagar,2,2,0,8,acept,furnished,1950,5100,300,66,7416
9832,Delhi,Dwarka Mor,2,2,0,5,acept,furnished,2070,6750,300,87,9207
10271,Delhi,Greater kailash 1,2,1,0,9,acept,furnished,1515,7050,192,93,8850
10544,Delhi,Mithapur,2,1,1,9,acept,furnished,1500,4110,168,54,5832

In [75]:
# Top 5 flat with 2 rooms and furniture having rent under 10000 in Delhi.

df2.query('rooms == 2 & furniture == "furnished" & total_rent < 10000' ).head()

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
84,Delhi,Mahavir Enclave,2,1,1,8,acept,furnished,1590,5880,138,78,7686
1013,Delhi,Safdarjung Enclave,2,1,1,4,acept,furnished,1500,4080,99,54,5733
1280,Delhi,Greater kailash 1,2,1,0,9,acept,furnished,1860,4980,126,66,7032
1331,Delhi,Greater kailash 1,2,1,1,5,acept,furnished,1290,3450,27,45,4812
1332,Delhi,Jamia Nagar,2,2,1,1,acept,furnished,3000,5850,237,78,9165

In [80]:
# Top 5 Costliest flat in Delhi.
df2.query('rooms == 2 & furniture == "furnished"' ).tail()

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
10328,Delhi,Defence Colony,2,2,1,6,acept,furnished,7500,15000,4251,195,26946
10419,Delhi,Dwarka Mor,2,2,1,1,acept,furnished,2850,10500,675,138,14163
10544,Delhi,Mithapur,2,1,1,9,acept,furnished,1500,4110,168,54,5832
10649,Delhi,Uttam Nagar,2,2,1,2,acept,furnished,12300,22500,1752,291,36840
10661,Delhi,Jamia Nagar,2,1,0,-,acept,furnished,0,14850,177,228,15255

In [77]:
# Maximam rent in Delhi city
df2['total_rent'].max()

286830

In [78]:
# Minimum rent in Delhi city
df2['total_rent'].min()

1521

In [82]:
df2.query('rooms == 2 & bathroom == 2')['area'].value_counts()

Uttam Nagar                27
Dwarka Mor                 24
Vasant Kunj                18
Safdarjung Enclave         12
Chattarpur                  9
                           ..
Kundli                      1
Delhi Meerut Expressway     1
Sector 25 Rohini            1
Vasant Vihar                1
Paschim Vihar               1
Name: area, Length: 62, dtype: int64